{
  "name": "ultimo-sinal-3d",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "node --check src/main.js && node --check src/part2.js && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
